content/PluginTemplate/.template.config/template.json (before)
{
  "$schema": "http://json.schemastore.org/template",
  "author": "Enes Sadık Özbek (esozbek.me)",
  "classifications": [
    "Common",
    "RocketMod",
    "Plugin"
  ],
  "name": "RocketMod Plugin",
  "groupIdentity": "RocketMod.Plugin",
  "identity": "RocketMod.Plugin.CSharp",
  "shortName": "rocket-plugin",
  "tags": {
    "language": "C#",
    "type": "project"
  },
  "sourceName": "PluginTemplate",
  "guids": [],
  "preferNameDirectory": true,
  "PrimaryOutputs": [
    {
      "path": "PluginTemplate.csproj"
    }
  ],
  "symbols": {
    "PluginName": {
      "type": "derived",
      "valueSource": "Name",
      "replaces": "PLUGIN-NAME"
    },
    "PluginNameXmlEncoded": {
      "type": "derived",
      "replaces": "PLUGIN-NAME-XML",
      "valueSource": "PluginName",
      "valueTransform": "xmlEncode"
    },
    "SkipRestore": {
      "type": "parameter",
      "datatype": "bool",
      "description": "Skips the execution of 'dotnet restore' on project creation.",
      "defaultValue": "false"
    },
    "GenerateCommands": {
      "type": "parameter",
      "datatype": "bool",
      "defaultValue": "true",
      "description": "Includes example commands."
    },
    "GenerateConfiguration": {
      "type": "parameter",
      "datatype": "bool",
      "defaultValue": "true",
      "description": "Includes example configuration."
    },
    "AddUnturned": {
      "type": "parameter",
      "datatype": "bool",
      "defaultValue": "false",
      "description": "Adds Unturned support."
    },
    "AddEco": {
      "type": "parameter",
      "datatype": "bool",
      "defaultValue": "false",
      "description": "Adds Eco support."
    }
  },
  "sources": [
    {
      "modifiers": [
        {
          "condition": "(!GenerateCommands)",
          "exclude": [
            "Commands/**/*"
          ]
        },
        {
          "condition": "(!GenerateConfiguration)",
          "exclude": [
            "Configuration/**/*"
          ]
        }
      ]
    }
  ],
  "postActions": [
    {
      "actionId": "210D431B-A78B-4D2F-B762-4ED3E3EA9025",
      "condition": "(!SkipRestore)",
      "continueOnError": true,
      "description": "Restore NuGet packages required by this project.",
      "manualInstructions": [
        {
          "text": "Run 'dotnet restore' in the directory the template was created in."
        }
      ]
    }
  ]
}

content/PluginTemplate/.template.config/template.json (after)
{
  "$schema": "http://json.schemastore.org/template",
  "author": "Enes Sadık Özbek (esozbek.me)",
  "classifications": [
    "Common",
    "RocketMod",
    "Plugin"
  ],
  "name": "RocketMod Plugin",
  "groupIdentity": "RocketMod.Plugin",
  "identity": "RocketMod.Plugin.CSharp",
  "shortName": "rocket-plugin",
  "tags": {
    "language": "C#",
    "type": "project"
  },
  "sourceName": "PluginTemplate",
  "guids": [],
  "preferNameDirectory": true,
  "PrimaryOutputs": [
    {
      "path": "PluginTemplate.csproj"
    }
  ],
  "symbols": {
    "PluginName": {
      "type": "parameter",
      "datatype": "string",
      "description": "Sets the name of the plugin",
      "defaultValue": "My RocketMod Plugin",
      "replaces": "PLUGIN-NAME"
    },
    "PluginNameXmlEncoded": {
      "type": "derived",
      "replaces": "PLUGIN-NAME-XML",
      "valueSource": "PluginName",
      "valueTransform": "xmlEncode"
    },
    "SkipRestore": {
      "type": "parameter",
      "datatype": "bool",
      "description": "Skips the execution of 'dotnet restore' on project creation.",
      "defaultValue": "false"
    },
    "GenerateCommands": {
      "type": "parameter",
      "datatype": "bool",
      "defaultValue": "true",
      "description": "Includes example commands."
    },
    "GenerateConfiguration": {
      "type": "parameter",
      "datatype": "bool",
      "defaultValue": "true",
      "description": "Includes example configuration."
    },
    "AddUnturned": {
      "type": "parameter",
      "datatype": "bool",
      "defaultValue": "false",
      "description": "Adds Unturned support."
    },
    "AddEco": {
      "type": "parameter",
      "datatype": "bool",
      "defaultValue": "false",
      "description": "Adds Eco support."
    }
  },
  "sources": [
    {
      "modifiers": [
        {
          "condition": "(!GenerateCommands)",
          "exclude": [
            "Commands/**/*"
          ]
        },
        {
          "condition": "(!GenerateConfiguration)",
          "exclude": [
            "Configuration/**/*"
          ]
        }
      ]
    }
  ],
  "postActions": [
    {
      "actionId": "210D431B-A78B-4D2F-B762-4ED3E3EA9025",
      "condition": "(!SkipRestore)",
      "continueOnError": true,
      "description": "Restore NuGet packages required by this project.",
      "manualInstructions": [
        {
          "text": "Run 'dotnet restore' in the directory the template was created in."
        }
      ]
    }
  ]
}

content/PluginTemplate/.template.config/template.json (diff)
@@ -24,8 +24,10 @@
   ],
   "symbols": {
     "PluginName": {
-      "type": "derived",
-      "valueSource": "Name",
+      "type": "parameter",
+      "datatype": "string",
+      "description": "Sets the name of the plugin",
+      "defaultValue": "My RocketMod Plugin",
       "replaces": "PLUGIN-NAME"
     },
     "PluginNameXmlEncoded": {
